<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1519374086542-9ff30b72beec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main_card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #main_card::before {
            background: url('https://images.unsplash.com/photo-1519374086542-9ff30b72beec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&w=1000&q=80') no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: -1;
        }

        .card {
            width: 450px;
            height: 580px;
            margin: 25px;
            padding: 20px;
            border-radius: 50px;
            border: 5px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #main_card .card img {
            width: 413px;
            height: 242px;
            margin: 20px 0px;
        }


        @media screen and (max-width:1370px) {
            #main_card {
                display: inline-block;
                margin: 10px auto;
            }

            .card {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="{{url_for('static',filename='img/LOGO.PNG') }}" alt="GUMSHUDA"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav> -->
    </header>
    <div id="empty"></div>
    <hr>
    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>
    <main>
        <section id="main_card">
            <div class="card">
                <h1>Find with a Image</h1>
                <div>
                    <img src="https://st3.depositphotos.com/4249115/13550/i/450/depositphotos_135502066-stock-photo-detective-expert-writes-into.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">Find whether a new person you get to know, is <i>Missing</i> or is <i>Wanted by any law enforcement agencies</i></p>
                or
                <p style="text-align: center;margin: 10px">Find the details of a Unidentified Dead Person's Body</i></p>
                <a href="/verify"><button class="btn">Click Here</button></a>
            </div>
            <!-- <div class="card">
                <h1>Find with a Video</h1>
                <div>
                    <img src="/static/img/search.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">Find out using Video search</p>
                <a href="/verifyvideo"><button class="btn">Click Here</button></a>
            </div> -->
            <div class="card">
                <h1>Register Missing Person / Criminal</h1>
                <div>
                    <img src="https://media.istockphoto.com/id/498886858/photo/pressing-report-button-on-computer-keyboard.jpg?s=612x612&w=0&k=20&c=QBR9A_G4MKayIerup8YoQf56PFaVbkw8EA7MAVvnljw=" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">Enter the Details of a Person who is Missing</p>
                or
                <p style="text-align: center;margin: 10px">Enter the Details of a Person who had involved in any Crime and is Wanted by some Law Enforcement Agencies</p>
                <a href="/collect"><button class="btn">Click Here</button></a>
            </div>
            <!-- <div class="card">
                <h1>iDENTIFY DEAD BODIES</h1>
                <div>
                    <img src="/static/img/dead-body-1489681310.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">GTM is also helpful for crime investigation department for
                    identifying dead bodies</p>
                <a href="./verify.html"><button class="btn">Click Here</button></a>
            </div> -->
        </section>
    </main>
<!-- 
    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2022-2025</p>
            </div>
        </div>
    </footer> -->
</body>
<script src="/static/javascript/engine.js"></script>

</html>